{
  // ===== 新增：圖片篩查防自動扣費配置 =====
  "ImageAudit": {
    // 總開關。false = 完全不調用任何騰訊雲 API，全部轉人工審核（0 成本）
    "Enabled": "true",
    // 三項雲 API 的「每月免費額度上限」。用盡後自動降級人工審核並郵件通知管理員。
    "Quota": {
      "ImagePorn": "5000",   // 圖片內容安全（鉴黄）。注意：騰訊雲需去控制台領取試用包，非每月自動續
      "ImageTag": "1000",    // 圖像標籤（含植物判斷）。騰訊雲每月 1000 次免費
      "Ocr": "1000"          // OCR（營業執照關鍵字）。保守默認
    }
  },

  // ===== 新增：管理員郵件通知配置 =====
  "EmailSetting": {
    // Gmail SMTP（studioofjoyhk@gmail.com 自寄）。亦可換 SendGrid / 騰訊企業郵
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "UserName": "studioofjoyhk@gmail.com",   // 發件人郵箱
    "Password": "YOUR_GMAIL_APP_PASSWORD",    // ★ Gmail「應用程式專用密碼」，不是登入密碼
    "FromName": "華藝小程序",
    "EnableSsl": "true",
    "AdminTo": "studioofjoyhk@gmail.com"      // 接收通知的管理員郵箱
  }
}
